<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px,pt, pc

            --Usar em e px--

            Medidas Relativas
            em, ex, rem, vw, vh, 
            */
            font-size: 1em;
            
            /* weight = peso da fonte*/
            /*lighter normal bold bolder*/
        }

        h1{
            /*shorthand font
            - font style → font-weight → font-size → font family
            
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }

        h2{
            font: bold 2em 'work sans'
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem nihil aliquid magni libero dolorum animi. Eligendi sequi illum, aliquid voluptatum obcaecati, sunt sit numquam similique laboriosam dicta voluptates pariatur! Blanditiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dolor, voluptatum voluptatibus dolore corrupti temporibus optio rerum. Amet, harum enim? Ratione vitae ex id nobis molestias sunt, omnis esse perferendis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae, dolore consectetur autem nulla sunt quibusdam temporibus amet alias aliquid, quam mollitia quae porro cupiditate sed nisi reiciendis dignissimos quisquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis voluptatum voluptas quia quos. Suscipit veritatis, ducimus assumenda voluptas, inventore, maxime quisquam doloribus vel exercitationem earum fuga saepe natus! Unde.
    </p>
</body>
</html>