<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deserunt, est amet sapiente atque saepe quas fuga cupiditate labore repellendus maxime placeat inventore consequatur accusamus, repellat dolorem quasi eveniet odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam fugiat itaque nobis vero ratione atque, neque provident? Quos odio consectetur laboriosam, quis dolorem vitae dignissimos voluptatibus possimus non dolor hic? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor possimus consequatur vel nemo rerum, rem voluptate esse impedit! Sed doloremque dolores nesciunt fuga laudantium hic nobis iste adipisci quisquam placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quaerat, animi, consectetur ea qui maxime laboriosam, doloribus asperiores ratione voluptas nam at deserunt est et dolor tenetur autem labore unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa ullam maiores voluptatibus earum libero fuga quae quas officia alias? Nisi, sed delectus iure nesciunt numquam quidem similique eligendi! Cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis fugiat delectus laborum vero, suscipit, libero reprehenderit maiores recusandae cum mollitia iste! Obcaecati pariatur itaque ex commodi cumque corporis quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, deleniti similique vero accusamus officia dolore odit. Iure exercitationem doloribus a quam, obcaecati cupiditate fugiat assumenda corrupti. Natus facilis tempore corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veritatis blanditiis, necessitatibus quae, suscipit enim fugit temporibus nobis harum mollitia eos incidunt nam nisi ducimus fuga, possimus reprehenderit molestiae. Voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloremque mollitia delectus id ullam dolore in, dolorum dicta quidem labore iste enim ipsum nostrum saepe ipsam veritatis sapiente corporis vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et magni ex tempore laborum ea distinctio in fugiat suscipit corrupti a. Incidunt aut quod iste minus at placeat impedit ex modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quasi in doloremque quibusdam earum nobis, quo cupiditate ut adipisci non odit accusamus ex voluptates, magni cum pariatur repudiandae? Distinctio, iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure minima numquam quidem error harum! Placeat culpa nemo magni perspiciatis! Nobis atque eaque asperiores rerum delectus soluta eligendi, nesciunt quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores ex ea neque labore consequuntur dolorem sed dolor, mollitia laudantium voluptas, quo porro, et nostrum minus facilis nobis dicta saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, maiores sint id ipsa tempore aliquam ipsum laudantium nesciunt aliquid odio velit ut reprehenderit debitis fuga tenetur molestiae voluptatem culpa optio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis illo odit placeat, totam, aliquid temporibus repellat est, numquam mollitia natus libero blanditiis eligendi necessitatibus ea assumenda ipsam consequatur veniam! Deserunt.
        </p>
    </main>
</body>
</html>