<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/lovestoryttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A repudiandae exercitationem cumque consectetur accusantium nulla dolorum sequi itaque sit? Eveniet autem mollitia cupiditate ab alias, hic molestiae provident ad optio?</p>
</body>
</html>